.school {
	img.logo {
		display: block;
		padding-top: 10px;
		margin-bottom: 20px;
		width: 300px;
	}

	.degree {
		display: inline-block;
		font-weight: bold;
		width: 600px;
	}

	div.timeframe {
		display: inline-block;
	}
}