// @option-width: 200px;
// @gap: 10px;

.pdf-generator {
    /*width: 800px;*/
    /*height: 600px;*/
    display: inline-block;
    margin: 10px 0 0 3px;
    border: 1px solid #fff;
    // width: @option-width + (@gap * 4); // left margin + left padding + right padding + right margin
    width: 400px;

    .title {
        color: #000;
        background-color: #fff;
        font-size: 1.25em;
        font-weight: bold;
        font-variant: small-caps;
        text-align: center;
    }

    /*
    .option {
        display: table;
        margin: @gap;
        padding: @gap;
        width: @option-width;
        background-color: #999;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;

        &.disabled {
            background-color: #333;
            text-decoration: line-through;
        }
    }
    */

    ul {
        list-style-type: none;
    }

    label {
        cursor: pointer;
    }

    .buttons {
        border-top: 1px solid #fff;
        padding: 10px;
        margin-bottom: 20px;

        button {
            cursor: pointer;
            background-color: #f5f5f5;
            border: 1px solid #dedede;
            border-top: 1px solid #eee;
            border-left: 1px solid #eee;
            font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;

            &#go-button {
                width: 65%;
                font-weight: bold;
                float: left;
                background-color: #28a745;
                border-color: #28a745;

                &:hover {
                    background-color: #218838;
                    border-color: #1e7e34;
                }
            }

            &#cancel-button {
                width: 25%;
                float: right;

                &:hover {
                    background-color: #dff4ff;
                    border: 1px solid #c2e1ef;
                    color: #336699;
                }
            }
        }
    }

    .clear {
        clear: both;
    }
}

.terminal .stdout {
    white-space: normal !important;
}
