// The desired layout is one double-tall image on the left, and two rows of images on the right. The number of images is based on the width of the window (we never want more than two rows, since that's all that will fit next to the image on the left)

@screenshot-height: 200px;
@screenshot-width: 310px;
@screenshot-space: 5px;
@screenshot-max: 13;

.screenshots {
	margin: 10px auto;
	position: relative;
	height: @screenshot-height * 2 + @screenshot-space;

	.screenshot {
		display: none;
		position: absolute;
		vertical-align: top;
		overflow-x: hidden;
		max-width: @screenshot-width;
		cursor: pointer;

		img {
			display: block;
			margin: 0px;
			height: @screenshot-height;
		}

		// First image is double-tall
		&:first-child {
			display: inline-block;
			top: 0px;
			left: 0px;
			padding-left: 0px;
			max-width: @screenshot-width * 2;
			img {
				height: @screenshot-height * 2 + @screenshot-space;
			}
		}

        // Decide how many other images to show based on browser width
        .loop(@num: 1) when (@num =< @screenshot-max) {
            // I can't figure out a way to do math without temporary variables
			@col: (@num - 1) / 2;
            @numPlusOne: @num + 1;
            @numPlusTwo: @num + 2;
			// Skip @screenshot-width * 2 for the width of the first image
			// Skip @screenshot-space + @screenshot-width for each preceding column
			// Skip @screenshot-space for the space between the previous column and this one
			@left: @screenshot-width * 2 + @col * (@screenshot-space + @screenshot-width) + @screenshot-space;

            &:nth-child(@{numPlusOne}) {
				left: @left;
			}
			&:nth-child(@{numPlusTwo}) {
				left: @left;
				top: @screenshot-height + @screenshot-space;
			}

			@minWidth: (75px + @left + @screenshot-width);
			@media(min-width: @minWidth) {
				&:nth-child(@{numPlusOne}), &:nth-child(@{numPlusTwo}) {
					display: inline-block;
				}
			}
            .loop(@num + 2);
        }
        .loop;
	}
}

.stdout.project-tags {
	margin-left: 20px;

	/*
	.category {
		position: relative;
		top: 1px;
		display: inline-block;
		font-weight: bold;
		margin-bottom: 4px;

		&::after {
			content: ": ";
		}
	}
	*/

	.label {
		margin-right: 4px;
	}
}

.subpage .stdout {
	.name {
		display: inline-block;
		margin-top: 10px;
		font-size: 2em;
		font-weight: bold;
	}

	.tagline {
		display: inline-block;
		margin-left: 5px;
	}

	.project-filters {
		display: inline-block;
		margin-left: 20px;
	}

	.project-links a {
		margin-right: 15px;
	}

	a.github-link, a.gitlab-link, a.prod-link, a.doc-link {
		display: inline-block;
		// display: block;

		.fa {
			color: #fff;
		}
	}

	.description {
		text-align: justify;
		text-justify: distribute;
	}
}
