html, body {
	height: ~"calc(100% - 14px)";
}

body {
	margin: 10px;
	background-color: #eee;
	color: #fff;
	border: 3px solid #888;
}

a {
	text-decoration: none;
	color: #00f;
}

.titlebar {
	//TODO Not sure if terminal.png is free
	background: #ccc url(/static/images/terminal.png) no-repeat ~"1px/24px";
	padding-left: 25px;

	.title {
		margin: 2px;
		width: ~"calc(100% - 12px)";
		padding: 2px 0px 2px 4px;
		border: 2px solid #000;
		background-image: linear-gradient(#555, #888);
		display: inline-block;
		color: #fff;
		font-size: 8pt;

		&::before {
			content: "user@mrozekma.com:/";
		}
	}
}

.content {
	background-color: #000;
	padding: 4px;
	height: ~"calc(100% - 32px)";
}

.resume {
	.personal-info {
		text-align: center;
		margin-bottom: 12px;

		.pair {
			div {
				display: inline;
			}

			div:not(:first-child)::before {
				content: "\a0\b7\a0"; // &nbsp;&middot;&nbsp;
			}
		}
	}

	.section {
		.title {
			text-align: center;
			font-size: 18pt;
			margin-bottom: 12px;
			border-bottom: 1px solid #fff;
		}

		table {
			td:first-child {
				text-align: right;
				vertical-align: top;
				font-weight: bold;
				padding-right: 12px;
				&::after {
					content: ":";
				}
			}

			td:nth-child(2) {
				vertical-align: bottom;
			}
		}
	}
}

.terminal {
	display: block;
	color: #fff;
	height: 100%;
	overflow-y: scroll;

	.prompt, .stdout {
		font-family: "Lucida Console", monospace;
		white-space: pre;
	}

	.prompt {
		&::before {
			content: "$ ";
		}

		a {
			color: #fff;
		}
	}

	.stdout .file_entry {
		display: inline;

		.description {
			display: inline;
			visibility: hidden;
		}

		&:hover .description {
			visibility: visible;
		}
	}

	.subpage {
		margin-top: 100px;

		.stdout {
			margin-left: 2em;
			font-family: "Arial";
			white-space: normal;

			a.cite {
				vertical-align: super;
				font-size: smaller;
				margin-left: 4px;
				&:after {
					content: "*";
				}
			}
		}
	}

	.subpage ~ .end {
		height: ~"calc(100%)";
	}
}
