.terminal {
	display: block;
	color: #0f0;

	.text {
		margin-bottom: 1em;

		.cursor {
			position: relative;
			top: 3px;
			display: inline-block;
			margin-left: 2px;
			// width: 6px;
			height: 12pt;
			background-color: #0f0;
		}
	}

	.prompt {
		&::before {
			content: "$ ";
		}

		.user-input {
			position: relative;
			display: inline-block;
			font-family: "Lucida Console", monospace;

			&.cursor {
				background-color: #0f0;
				color: #000;

				&.blink {
					animation: blink 1s infinite;
					-webkit-animation: blink 1s infinite;
					-moz-animation: blink 1s infinite;
				}
				.frames() {
					// 0% { opacity: 1; }
					// 50% { opacity: 0; }
					// 100% { opacity: 1; }
					0% { background-color: #0f0; color: #000; }
					50% { background-color: #000; color: #0f0; }
					100% {background-color: #0f0; color: #000; }
				}
				@keyframes blink {.frames()}
				@-webkit-keyframes blink {.frames()}
				@-moz-keyframes blink {.frames()}
			}
		}
	}
}