ul li div.timeframe {
	display: inline-block;
	font-weight: bold;
	min-width: 80px;
}

.job {
	img.logo {
		display: block;
		padding-top: 10px;
		margin-bottom: 20px;
		width: 300px;
	}

	.title {
		display: inline-block;
		font-weight: bold;
		width: 500px;
	}

	div.timeframe {
		display: inline-block;
	}
}

[title] {
	cursor: default;
	color: #66f;
}